{
  "name": "Costair€ - Cost dels aires",
  "short_name": "Costair€",
  "description": "Calculadora del cost dels aires amb API pública REData, Web ESIOS, fitxer XLS i mode manual.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#260101",
  "theme_color": "#b91c1c",
  "lang": "ca",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}